{ 
    "requires": {
        "[dev]":{
            "db":{
                "kind": "sqlite",
                "credentials": {
                    "url": "saleorders.sqlite"
                }
            },
            "auth": "dummy"
        }
    }
}